[33mcommit cc149289541fa8d30c79c8dea2e2ede8b0996434[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abdulwaqar844 <abdulwaqar844@users.noreply.github.com>
Date:   Thu Aug 27 21:42:57 2020 +0500

    Search Query Updated

[33mcommit 5d55f02fdc18ecba84be6eaf2323a4c7a8761b3c[m
Author: abdulwaqar844 <abdulwaqar844@users.noreply.github.com>
Date:   Thu Aug 27 21:24:07 2020 +0500

    Showperson jsp adde

[33mcommit c9404cf63c389d429fffcc389433fd55b9f9463f[m
Author: abdulwaqar844 <abdulwaqar844@users.noreply.github.com>
Date:   Thu Aug 27 21:23:27 2020 +0500

    ShowPerson Adde

[33mcommit 8110b353603d85894b116090f41d91f7eb281613[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abdulwaqar844 <abdulwaqar844@users.noreply.github.com>
Date:   Wed Aug 26 10:07:46 2020 +0500

    SQL Query Added

[33mcommit e765f774504e05631eede999b038ddf29180116f[m
Author: abdulwaqar844 <abdulwaqar844@users.noreply.github.com>
Date:   Wed Aug 26 10:03:40 2020 +0500

    First Commit
